\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}linux}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本操作（5个）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}常用操作（2）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}shell编程基本语法，vim编辑器的使用}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}vim编辑器使用（3）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}shell编程基本语法（5）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数据处理，正则表达式（5）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}解题感悟}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
