\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Hello Git!}{1}{}%
\contentsline {subsection}{\numberline {2.1}简单的常用指令}{1}{}%
\contentsline {subsection}{\numberline {2.2}在本地提交树上移动}{1}{}%
\contentsline {subsubsection}{\numberline {2.2.1}HEAD分离}{1}{}%
\contentsline {subsubsection}{\numberline {2.2.2}相对引用}{1}{}%
\contentsline {subsubsection}{\numberline {2.2.3}撤销变更}{2}{}%
\contentsline {subsection}{\numberline {2.3}本地与远程仓库的交互}{2}{}%
\contentsline {section}{\numberline {3}Hello Latex!}{2}{}%
\contentsline {subsubsection}{\numberline {3.0.1}基本的内容}{2}{}%
\contentsline {subsubsection}{\numberline {3.0.2}中文内容显示}{3}{}%
\contentsline {subsubsection}{\numberline {3.0.3}代码显示}{3}{}%
\contentsline {section}{\numberline {4}实验感悟}{4}{}%
